<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna | Ana Bačić</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-85LL32G208"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-85LL32G208');
</script>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Početna</a></li>
                <li><a href="about.html">O meni</a></li>
                <li><a href="services.html">Vještine</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>
    <section class="home">
        <div class="home-container">
            <div class="text-section">
                <p class="subtitle">Hej!</p>
                <h1>Ja sam <span>Ana Bačić</span></h1>
                <p class="subtitle">Studentica informatike</p>
                <a href="about.html" button class="hire-btn">O meni</a>
            </div>
            <div class="image-section">
                <img src="assets/maxo.jpg" alt="Slika">
            </div>
        </div>
    </section>
    <script src="script2.js"></script>
    <script src="navigacija.js"></script>

</body>
</html>
